<ion-view title="Sobre el Desarrollador">
<ion-nav-buttons side="left">
<button menu-toggle="left"class="button button-icon icon ion-navicon"></button>
</ion-nav-buttons>
<ion-content class="has-header">

<div class="list card">

	<div class="item item-avatar">
		<img src="img/royAvatar.png">
		<h2>Roy Calderón</h2>
		<p>Julio 04, 1988</p>
	</div>

	<div class="item item-body">
		<img class="full-image" src="img/royLogo.png">
		<p>
			Ing en Informática de la Universidad Nacional Experimental del Táchira.
			Consultor de Tecnologías de Información.

			www.RoyCalderon.com
			<button></button>
		</p>
		<p>
			<a href="#" class="subdued">4231912 Like</a>
			<a href="#" class="subdued">421232 Comments</a>
		</p>
	</div>

	<div class="item tabs tabs-secondary tabs-icon-left">
		<a class="tab-item" href="#">
			<i class="icon ion-thumbsup"></i>
			Like
		</a>
		<a class="tab-item" href="#">
			<i class="icon ion-chatbox"></i>
			Comment
		</a>
		<a class="tab-item" href="#">
			<i class="icon ion-share"></i>
			Share
		</a>
	</div>

</div>


</div>
</ion-content>
</ion-view>
