<ion-view title="Sobre Compresores Servicios C.A.">
<ion-nav-buttons side="left">
<button menu-toggle="left"class="button button-icon icon ion-navicon"></button>
</ion-nav-buttons>
<ion-content class="has-header">

<div class="list card">

	<div class="item item-avatar">
		<img src="img/loguitoCoservica.jpg">
		<h2>Compresores Servicios C.A.</h2>
		<p>01 Febrero 1989</p>
	</div>

	<div class="item item-body">
		<p>
			<h1>Mision</h1>

			Comercializamos al mayor y detal, partes, repuestos y equipos de refrigeración Domestica, comercial e industrial, y Aires Acondicionados. Siendo líder en el mercado regional, ofreciendo una amplia gama de productos de calidad, a precios competitivos y con el mejor servicio de asesoría. Con un equipo humano altamente comprometido con la empresa, con una infraestructura moderna y confortable siempre a la vanguardia tecnológica. Buscamos la mejor satisfacción para nuestros clientes, empleados y accionistas.

			<h1>Vision</h1>

			Podemos ser una de las empresas líderes a nivel nacional en la distribución al mayor y detal, de repuestos de refrigeración y aire acondicionado, reconocidos y admirados por la alta calidad ofrecida, con los mejores precios y el mejor servicio. Donde nuestro personal se sienta altamente comprometido y orgulloso de saber que nuestros clientes nos prefieren.
			
			Con una alta facultad de conciencia, que es la guía moral de nuestra empresa, herramienta principal para la consolidación de nuestras metas.

			www.compresoresservicios.com
		</p>
		<p>
			<a href="#" class="subdued">412 Like</a>
			<a href="#" class="subdued">42 Comments</a>
		</p>
	</div>

	<div class="item tabs tabs-secondary tabs-icon-left">
		<a class="tab-item" href="#">
			<i class="icon ion-thumbsup"></i>
			Like
		</a>
		<a class="tab-item" href="#">
			<i class="icon ion-chatbox"></i>
			Comment
		</a>
		<a class="tab-item" href="#">
			<i class="icon ion-share"></i>
			Share
		</a>
	</div>

</div>


</div>
</ion-content>
</ion-view>
