<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>SupplientS APP</title>
  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
  -->
  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>
  <script src="js/jquery-2.1.1.min.js"></script>inventoryControllers
  <!-- your app's js -->
  <script src="js/app.js"></script>
  <!-- Controladores mios -->
  <script src="js/globalControllers.js"></script>
  <script src="js/0salesControllers.js"></script>
  <script src="js/0inventoryControllers.js"></script>
  <script src="js/0purchasesControllers.js"></script>
  <script src="js/cordovaControllers.js"></script>
  <script src="js/services.js"></script>
  <!-- Phonegap -->
  <script type="text/javascript">
    app.initialize();
  </script>
</head>
<body ng-app="supplientsApp">
  <!-- Navigation Controller -->
  <ion-side-menus>
  <ion-side-menu-content ng-controller="NavCtrl">
  <ion-nav-bar class="bar-assertive">
  <ion-nav-back-button class="button-icon ion-arrow-left-c">
</ion-nav-back-button>
</ion-nav-bar>

<ion-nav-buttons side="left">
            <!-- <button class="button button-icon button-clear ion-navicon" ng-click="showLeftMenu()">
          </button> -->
          <!-- Por alguna razon ya tengo menu :S  -->
        </ion-nav-buttons>

        <ion-nav-buttons side="right">
        <button class="button button-icon button-clear ion-ios7-gear" ng-click="showRightMenu()">
        </button>
      </ion-nav-buttons>

      <ion-nav-view animation="slide-left-right"></ion-nav-view>
    </ion-side-menu-content> 

    <!-- Left Menu -->

    <ion-side-menu side="left">
    <ion-header-bar class="bar bar-header bar-assertive">
    <h1 class="title">Compresores Servicios C.A.</h1>
  </ion-header-bar>
  <ion-content has-header="true">

  <ul class="list">
    <div class="item item-divider icon ion-social-apple-outline bar bar-assertive">
      Compras
    </div>
    <li><a nav-clear menu-close class="item item-icon-left" href="#/setSupplier">
      <i class="icon ion-person-add"></i>Nuevo Proveedor</a>
    </li>
    <li><a nav-clear menu-close class="item item-icon-left" href="#/suppliers">
      <i class="icon icon ion-person-stalker"></i>Lista de Proveedores</a>
    </li>

    <div class="item item-divider icon ion-social-apple-outline bar bar-assertive">
      Ventas
    </div>
    <li><a nav-clear menu-close class="item item-icon-left" href="#/setClient">
      <i class="icon icon ion-person-add"></i>Nuevo Cliente</a>
    </li>
    <li><a nav-clear menu-close class="item item-icon-left" href="#/clients">
      <i class="icon icon ion-person-stalker"></i>Lista de Clientes</a>
    </li>

    <div class="item item-divider icon ion-social-apple-outline bar bar-assertive">
      Inventario
    </div>
    <li><a nav-clear menu-close class="item item-icon-left" href="#/arts">
      <i class="icon icon ion-loading-b"></i>Articulos</a>
    </li>
  </ul>  

  <ion-footer-bar class="bar bar-footer bar-assertive">
  <h1 class="title">FRIO TECNOLOGÍA 2014</h1>
</ion-footer-bar>
</ion-content>
</ion-side-menu>


<ion-side-menu side="right">
<ion-header-bar class="bar bar-header bar-positive">
<h1 class="title">Información</h1>
</ion-header-bar>
<ion-content>
<ul class="list">
  <li><a nav-clear menu-close class="item item-icon-left" href="#/app/about">
    <i class="icon icon ion-briefcase"></i>Sobre la empresa</a>
  </li>
  <li>
    <a class="item item-icon-left" menu-close nav-clear href="#/developer">
      <i class="icon icon ion-man"></i>Sobre el desarrollador</a>
    </li>
  </ul>  

  <footer class="bar bar-footer bar-positive">
    <h1 class="title">FRIO TECNOLOGÍA 2014</h1>
  </footer>     

</ion-content>
</ion-side-menu>
</ion-side-menus>
</ion-side-menus>

</body>
</html>
<!-- This body is the father... everything in here will be apllied for herarchy, no chance to overwrite it -->