<ion-view title="Detalles de {{art.art_des}}">
<ion-content class="has-header">

<div class="list">

	<a class="item item-icon-left" href="#">
		<i class="icon ion-mic-a"></i>
		Codigo
		<span class="item-note">
			{{art.co_art}}
		</span>
	</a>

	<a class="item item-icon-left" href="#">
		<i class="icon ion-mic-a"></i>
		Descripcion
		<span class="item-note">
			{{art.art_des}}
		</span>
	</a>

	<a class="item item-icon-left" href="#">
		<i class="icon ion-mic-a"></i>
		Linea
		<span class="item-note">
			{{art.co_lin}} - {{art.lin_des}}
		</span>
	</a>

	<a class="item item-icon-left" href="#">
		<i class="icon ion-mic-a"></i>
		SubLinea
		<span class="item-note">
			{{art.co_subl}} - {{art.subl_des}}
		</span>
	</a>

	<a class="item item-icon-left" href="#">
		<i class="icon ion-mic-a"></i>
		Categoria
		<span class="item-note">
			{{art.co_cat}} - {{art.cat_des}}
		</span>
	</a>
</div>

</ion-content>
</ion-view>
