<ion-view title="Nuestros Productos">
<ion-nav-buttons sco_prove="left">
<button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
</ion-nav-buttons>
<ion-content class="has-header">
<div class="bar bar-header item-input-inset">
	<label class="item-input-wrapper">
		<i class="icon ion-ios7-search placeholder-icon"></i>
		<input type="search" placeholder="Buscar Articulo" ng-model="queryArts">
	</label>
	<button class="button button-clear">
		Cancelar
	</button>
</div>

<ion-list>
<ion-item ng-repeat="art in arts | filter: queryArts"  href="#/arts/{{arts.indexOf(art)}}" type="item-text-wrap">
{{art.co_art}} - {{art.art_des | uppercase}}
</ion-item>
</ion-list>
</ion-content>
</ion-view>
