<ion-view title="Clientes">
<ion-nav-buttons side="left">
<button menu-toggle="left"class="button button-icon icon ion-navicon"></button>
</ion-nav-buttons>

<ion-content class="has-header">
<div class="bar bar-header item-input-inset">
	<label class="item-input-wrapper">
		<i class="icon ion-ios7-search placeholder-icon"></i>
		<input type="search" placeholder="Buscar Cliente" ng-model="queryClient">
	</label>
	<button class="button button-clear">
		Cancelar
	</button>
</div>

<ion-list>
<ion-item ng-repeat="client in clients | orderBy:cli_des | filter:queryClient" href="#/clients/{{clients.indexOf(client)}}" type="item-text-wrap">
{{client.cli_des | uppercase}}
</ion-item>
</ion-list>


</ion-content>
</ion-view>