<ion-view title="Datos del cliente">
<ion-nav-buttons side="left">
<button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
</ion-nav-buttons>
<ion-content class="has-header">

	<div class="list">
		<label class="item item-input item-stacked-label">
			<span class="input-label">Nombre de Empresa</span>
			<input style="text-transform:uppercase ;" ng-model="client.cli_des" type="text" placeholder="EJM: Compresores Servicios">
		</label>
		<label class="item item-input item-stacked-label">
			<span class="input-label">R.I.F.</span>
			<input style="text-transform:uppercase ;" ng-model="client.rif"  type="text" placeholder="EJM: J090288210">
		</label>

		<label class="item item-input item-select">
			<div class="input-label">
				Zona
			</div>
			<select ng-model="client.zoneSelected" ng-options="zone.zon_des for zone in zones"></select>
		</label>

		<label class="item item-input item-select">
			<div class="input-label">
				Vendedor
			</div>
			<select ng-model="client.sellerSelected" ng-options="seller.ven_des for seller in sellers"></select>
		</label>


		<label class="item item-input item-stacked-label">
			<span class="input-label">Ciudad</span>
			<input style="text-transform:uppercase ;" ng-model="client.ciudad" type="text" placeholder="EJM: San Cristobal">
		</label>
		<label class="item item-input item-stacked-label">
			<span class="input-label">Codigo Postal</span>
			<input style="text-transform:uppercase ;" ng-model="client.zip" type="text" placeholder="EJM: 5001">
		</label>
		<label class="item item-input item-stacked-label">
			<span class="input-label">Telefonos</span>
			<input style="text-transform:uppercase ;" ng-model="client.telefonos" type="tel" placeholder="EJM: 0276-3416373 / 0414-7229901">
		</label>
		<label class="item item-input item-stacked-label">
			<span class="input-label">FAX</span>
			<input style="text-transform:uppercase ;" ng-model="client.fax" type="tel" placeholder="EJM: 0276-3416373">
		</label>
		<label class="item item-input item-stacked-label">
			<span class="input-label">Contacto</span>
			<input style="text-transform:uppercase ;" ng-model="client.respons"type="text" placeholder="Alba De Sillie">
		</label>
		<label class="item item-input item-stacked-label">
			<span class="input-label">Email</span>
			<input style="text-transform:uppercase ;" ng-model="client.email" type="email" placeholder="coservica@gmail.com">
		</label>
		<label class="item item-input item-stacked-label">
			<span class="input-label">Pagina Web</span>
			<input style="text-transform:uppercase ;" ng-model="client.website" type="text" placeholder="www.compresoresservicios.com">
		</label>
		<label class="item item-input item-stacked-label">
			<span class="input-label">Dirección</span>
			<textarea style="text-transform:uppercase ;" ng-model="client.direc1" placeholder="Calle 10 entre carreras 13 y 15 - Frente al Cuartel Bolívar."></textarea>
		</label>
		<label class="item item-input item-stacked-label">
			<span class="input-label">Direccion alterna:</span>
			<textarea style="text-transform:uppercase ;" ng-model="client.direc2" placeholder="Sucursal. Calle 9 frente a la bomba 'El Diamante de Táriba'"></textarea>
		</label>

			<button class="button button-block button-assertive ion-trash-a" ng-click="reset()">
				Limpiar formulario de: {{client.cli_des | uppercase}}
			</button>

			<button class="button button-block button-assertive ion-email" ng-click="showSendEmailConfirm()">
				1. Enviar Correo de Presentación a: {{client.email}}
			</button>

			<button class="button button-block button-assertive ion-person-add" ng-click="processForm()">
				2. Guardar Cliente	
			</button>

		<!-- <pre>client json = {{client | json}}</pre>
		<pre>client w/json = {{client}}</pre> -->
	</div>


</ion-content>
</ion-view>
